<!--  
Aufgabe: Abschlussaufgabe 
Name: Rebecca Neß
Matrikel: 256154
Datum: 23.07.2018   
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->
<!doctype html>
<html>
<head>
	<title>ZOO</title>
	<meta charset="utf-8">
	
	<script src="MovingObjects.js"></script>
	
	<script src="duck.js"></script>
	<script src="bug.js"></script>
	<script src="turtle.js"></script>
	<script src="snake.js"></script>
	<script src="cloud.js"></script>
	
	<script src="main.js"></script>
	
	 <link href="stylesheet.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	<img src="imgs/Welcome.png" id="welcome">
	<img src="imgs/alpaca.png" id="alpaca">
	<img src="imgs/brownbear.png" id="brownbear">
	<img src="imgs/crocodile.png" id="crocodile">
	<img src="imgs/elephant.png" id="elephant">
	<img src="imgs/meercat.png" id="meercat">
	<img src="imgs/monkey.png" id="monkey">
	<img src="imgs/pig.png" id="pig">
	<img src="imgs/parrot.png" id="parrot">
	<canvas width="1200" height="700" id="canvas"></canvas>
</body>
</html>
