<!--  
Aufgabe: Abschlussaufgabe  
Name: Rebecca Neß
Matrikel: 256154
Datum: 16.02.2018	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Abschlusaufgabe: interactive canvas</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="canvas.css" type="text/css" media="screen"/>
<script src="canvas.js" type="text/javascript" charset="utf-8"></script>
<script src="movingshape.js" type="text/javascript" charset="utf-8"></script>
<script src="goldSilberRegen.js" type="text/javascript" charset="utf-8"></script>
<script src="aschenputtel.js" type="text/javascript" charset="utf-8"></script>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head> 
<body>
	<canvas width="1200" height="600"></canvas>
	<div id="content"></div>
	<div id=aschneputtel></div>
</body>
</html>